PORT = 5000
DB_CONNECT=mongodb://127.0.0.1:27017/caffeville?connectTimeoutMS=2000
TOKEN_JWT=jwt34323
apiKey = "AIzaSyCy6-1FNIMujf03EMO449-H6Eou_ez0XnE"
appDomain = "carebee-1fdb0.firebaseapp.com"
projectId: "carebee-1fdb0"
storageBucket: "carebee-1fdb0.appspot.com"
messagingSenderId: "270614981985"
appId: "1:270614981985:web:01a385c0d3d53bc96aa920"
measurementId: "G-06NBL4T1Q4"
razKey = "rzp_test_tYeUwGAOecQVTt"
razsecretKey = "5gBo5Ld6qjZlJ9vE01Uevbg4"
razappId = "daebff11308d4c7abb80a8515d0a4f62"
razappCertificate = "399f0e55c8ab45e694730d06e1bb42f7"
oldfcmserviceKeys = "AAAAL0Pd95M:APA91bEh154mu91259J38KPn_8WVKopU6oDIErMj5dB4xrqUrzLDjJn6msChf7K2muMxzEJdOiDbcGFlQaJlR-MeFtEPbYN8v2-94cii2VsmSoc7COmlre15GfYYQ7UT4heiHMU5D2-_"
fcmserviceKeys = "AAAAXoh_IBA:APA91bGmSzgNvxqM3GhoLGjwTDibFb5r4RBiZyjBNJBPGiXEAU4h4-ZJNdl42-AQsSqywytUWqN-AABfRM26aJT8mSEzMbq70i7XVeM61kQ39Ld3j9vDAsl52eaJxna3MkblH-_VBNZA"
